<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    <a href="./index.html">Home</a>
    <a href="PlayersofHyderabad.html">Hyderabad</a>
    <a href="playersofBengaluru.html">Bengaluru</a>
    <a href="./PlayersofMumbai.html">Mumbai</a>
    <a href="./playersofKolkata.html">Kolkata</a>
    <h1 id="bengaluru">Top Players of Royal Challengers Bengaluru</h1>
    
    <h2 id="viratHeading">Virat kohli</h2>
    <img id="viratPic" src="./images/virat.png"/>
    <p>
      Virat Kohli is an Indian international cricketer and the former captain of
      the Indian national cricket team. He is a right-handed batsman and an
      occasional medium-fast bowler. He currently represents Royal Challengers
      Bengaluru in the IPL and Delhi in domestic cricket. Kohli is widely
      regarded as one of the greatest batsmen of all time.[4] He holds the
      record as the highest run-scorer in IPL, ranks second in T20I, third in
      ODI, and stands as the fourth-highest in international cricket.[5] He also
      holds the record for scoring the most centuries in ODI cricket and stands
      second in the list of most international centuries scored. Kohli was a key
      member of the Indian team that won the 2011 Cricket World Cup, 2013 ICC
      Champions Trophy, and captained India to win the ICC Test mace three
      consecutive times in 2017, 2018, and 2019.
    </p>
    <h2 id="fafHeading">Faf duplesis</h2>
    <img id="fafPic" src="./images/Faf.png"/>
    <p>
      François "Faf" du Plessis is a South African professional cricketer and
      former captain of the South Africa national cricket team. He is considered
      one of the greatest fielders of all time and among the best all-format
      batsmen of his era.[1][2][3][4] He is also regarded as one of the most
      tactically astute and successful captains in all formats of modern
      cricket.[5][6] In 2015, du Plessis became the first South African to score
      centuries in all forms of the game. He was named as the South African
      Cricketer of the Year in 2019
    </p>
    <h2 id="sirajHeading">Siraj</h2>
    <img id="sirajPic" src="./images/siraj.png"/>
    <p>
      Mohammed Siraj (born 13 March 1994) is an Indian international cricketer
      who plays as a right-arm fast bowler for the Indian national team. He also
      plays for Royal Challengers Bengaluru in the Indian Premier League and
      Hyderabad in domestic cricket. He was a part of the Indian squad which won
      the 2023 Asia Cup, where he was the Player of the Match in the final
      against Sri Lanka.
    </p> 
    
</body>
</html>